# PiElectricsEagles-dev

./: .gitignore  Cargo.toml  LICENSE  README.md  algorithm.dia  algorithm.dia.autosave  ci_cd_test.sh  index.html  release.md  vs-code.7z
.github/workflows/: rust.yml
ClientForRequestPidSetting/: Cargo.toml
ClientForRequestPidSetting/src/: client_setting_pid.rs
ServerForSettingPidViaRemote/: Cargo.toml  README
ServerForSettingPidViaRemote/src/: main.rs
SettingPIDRemoteControl/ClientPart/: client_setting_pid.rs  minimal.rs
additional/: ci_cd_build.sh
additional/config/: header.html  method.html
additional/config_setup/: Cargo.toml  config.ini
additional/esc_calibration/: build.sh  controller.rs
additional/esc_calibration/src/: main.rs
additional/filter_test/: 00_make_data.sh  plotter.py
additional/filter_test/src/: filter.rs  main.rs
additional/gyro_getter/: build.gradle  gyro.config
additional/gyro_getter/build_script/: jpro.gradle
additional/ide-plugin/vs-code/: CHANGELOG.md
additional/log_analyser/: Makefile  deps.txt  gui.ui  main.py
additional/overlays/: README.md
additional/parse_log_tool/: setup.py
additional/pid_remote/ServerForSettingPidViaRemote/: README
additional/tools/esc_calibration/: Cargo.toml
additional/tools/outdated_shells/: arch_build_wsl.sh
additional/wikis/: become_developer.md  build_script.md
betaflight/: README.MD  reversed.c
core/nightly/24112020/: Cargo.toml
core/release-candidate/26102020/: Cargo.toml  README.md  algorithm.dia
demo/: Cargo.toml  lib.rs
demo/src/: .lib.rs.swp  driver.rs  main.rs  tmp9i4_za  tmpa922qi  tmpmnloic  tmpwxoris
dev/: 00_build_script.sh  Cargo.toml  build.py  build.sh
dev-docs/: README.md
dev/debian/: install.sh  postinst  preinst  service
dev/src/: callibrate_esc.rs  clk_driver.rs  config_parse.rs  controller.rs  filter.rs  ibus.rs  imu.rs  l3dgh20.rs  lis3dh_driver.rs  logger.rs  loggics.rs  main.rs  mpu6050.rs  simple_logger.rs
dev/src/config/: config.ini  core.ini  logger.config
dev/src/tools/: wifi_config.sh
docs/: crates.js  index.html  release.json  source-files.js
docs/code-docs/: search-index.js  settings.html
docs/code-docs/pielectricseagles/: all.html  index.html  sidebar-items.js
docs/helpful/: connect_uart.md  power_run.md
docs/pielectricseagles/: fn.main.html
docs/pielectricseagles/clk_driver/: sidebar-items.js  struct.ClkDriver.html
docs/pielectricseagles/config_parse/: sidebar-items.js  static.file_path.html  struct.EscMotors.html  struct.Mpu6050Config.html  struct.PID.html  struct.PIDS.html  struct.SbusConfig.html  struct.config_parser.html
docs/pielectricseagles/controller/: constant.PRESCALER.html  fn.map.html
docs/pielectricseagles/filter/: fn.filter.html  sidebar-items.js  static.result_lpf.html
docs/pielectricseagles/ibus/: sidebar-items.js  static.value_before.html
docs/pielectricseagles/l3dgh20/: static.gyro_pitch_calibration.html
docs/pielectricseagles/lis3dh_driver/: index.html  struct.LIS3DH_Driver.html  struct.data_acc_angles.html  struct.raw_acc_data.html
docs/pielectricseagles/logger/: sidebar-items.js  struct.Logger.html  struct.LoggingStruct.html
docs/pielectricseagles/loggics/: fn.main_loop.html  fn.sqrt.html  static.gyro_pitch_input.html  static.gyro_yaw_input.html  static.pid_i_mem_pitch.html  static.pid_i_mem_roll.html  static.pid_i_mem_yaw.html  static.pid_last_pitch_d_error.html  static.pid_output_pitch.html  static.pid_roll_setpoint.html  static.pid_yaw_setpoint.html
docs/pielectricseagles/untils/: fn.sin.html  index.html
docs/src/pielectricseagles/: clk_driver.rs.html  config_parse.rs.html  filter.rs.html  ibus.rs.html  l3dgh20.rs.html  lis3dh_driver.rs.html  untils.rs.html
drone_code/: 00_build_script.sh  Cargo.toml
drone_code/src/: config_parse.rs  controller.rs  filter.rs  ibus.rs  imu.rs  logger.rs  loggics.rs  utils.rs
drone_code/src/coding_tools/: patcher.py
drone_code/src/config/: config.ini
dshot_trial/: dshot.c
gyro_getter/: build.gradle  main.py  settings.gradle
gyro_getter/build_script/: build.gradle
gyro_getter/src/main/java/: Controller.java  Main.java
gyro_getter/src/main/java/FXML_Loader/: FXML_Loader.java
gyro_getter/src/main/java/app/: Controller.java
gyro_getter/src/main/java/app/FXML_Loader/: FXML_Loader.java
gyro_getter/src/main/resources/: chart.css  main.fxml
helpful_pdf/: Setting-up-a-Raspberry-Pi-as-a-r.docx
overlays/: README.md
pcb_backup/3d/: PCB_2021-01-26_15-46-11_2021-01-26.pcbdoc
pcb_backup/easyeda/: PCB_2021-01-26_15-46-11_2021-01-26.dxf  PCB_2021-01-26_15-46-11_2021-01-26.json
pid_remote/: README
research/: Discovering_PID_controller_behavihous_with_diffrence_real_time_OS.docx  convert_freq_to_graph.go  realtime.md
src/: batterycontroller.rs  clk_driver.rs  config_parse.rs  controller.rs  filter.rs  ibus.rs  imu.rs  l3dgh20.rs  lis3dh_driver.rs  logger.rs  loggics.rs  main.rs  mpu6050.rs  perpare_esc.rs  reciver.rs  sbus.rs  simple_logger.rs  test_imu.rs  testing_hardware.rs  utils.rs
src/coding_tools/: warring.py  warrings.py
src/coding_tools/Install_Patch_Drone/: install.py  install.sh  (+1 more)
src/config/: config.ini  core.ini
src/drivers/: config_parse.rs  controller.rs  reciver.rs
src/loggics/: filter.rs
src/logics/: filter.rs
src/tools/: dependencies.py  docs.py  main.py
stabile/: 00_build_script.sh  Cargo.toml  LICENSE  README.md  build.sh
stabile/dev-docs/: Setting up a Raspberry Pi as a routed wireless access point - Raspberry Pi Documentation.html
stabile/src/: clk_driver.rs  config_parse.rs  controller.rs  filter.rs  ibus.rs  logger.rs  loggics.rs  main.rs  simple_logger.rs
tools/config_setup/: Cargo.toml  about.txt
tools/filter_test/: Cargo.toml
tools/log_analyser/: gui.py  parser.py  setup.py
tools/parse_log_tool/: index.py
vs-code/: README.md
wikis/: build_cross.md
xenomai/: Makefile  README.md  before_go_sleep_not_accurate.txt  before_go_sleep_not_accurate_non_rtos.txt  build.md  build.sh  libxenomai.c  main.c  main.c.save  pielectricseagles.h  rt_motor
xenomai/cpu_hell/: Cargo.toml
(+230 files in other folders)
