<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electrics Eagles Repo Page</title>
</head>
<body>
	<h1> Hello you are extremly welcome here, this is a Electrics Eagles page. There you can visit docs page or see release.json file or visit our main webpage. </h1>

       
	<a href="https://electrics-eagles.github.io/PiElectricsEagles/code-docs/pielectricseagles/index.html"> Docs </a>
	
	
	 <iframe src="https://discordapp.com/widget?id=936205033601634335&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> "

</body>
</html>
