encoding=utf-8

[pid-config]
# roll PID settings
p_pid_roll= 1
i_pid_roll=2
d_pid_roll=3
max_roll= 400

# Yaw PID settings
p_pid_yaw=1
i_pid_yaw=2
d_pid_yaw=3
max_yaw=400
# Yaw PID settings

p_pid_pitch=1
i_pid_pitch=2
d_pid_pitch = 3
max_pitch=400

[esc-config]
port="/dev/ic2"
amount =4
driver="pca9685"

[mpu6050]
port="/dev/ic2"
sample=5

[auto-level]
autolevel="on"

