aiocontextvars==0.2.2
arabic-reshaper==2.1.3
cairocffi==1.2.0
CairoSVG==2.5.2
cffi==1.14.5
contextvars==2.4
cssselect2==0.4.1
cx-Freeze==6.6
cycler==0.10.0
defusedxml==0.7.1
easygui==0.98.2
future==0.18.2
html5lib==1.1
immutables==0.15
importlib-metadata==4.5.0
jeepney==0.6.0
kiwisolver==1.3.1
loguru==0.5.3
matplotlib==3.3.4
notify-py==0.3.3
numpy==1.19.5
pdfkit==0.6.1
Pillow==8.2.0
pycparser==2.20
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.10.0
PySide2==5.15.2
python-bidi==0.4.2
python-dateutil==2.8.1
reportlab==3.5.67
scipy==1.5.4
shiboken2==5.15.2
six==1.16.0
tinycss2==1.1.0
typing-extensions==3.10.0.0
WeasyPrint==52.5
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.4.1
