#Electrics Eagles conifg

encoding=utf-8

[pid-config]
# roll PID settings
p_pid_roll= 1.3
i_pid_roll= 0.04
d_pid_roll= 18.0
max_roll= 400

# Yaw PID settings
p_pid_yaw=4.0
i_pid_yaw=0.02
d_pid_yaw=0.0
max_yaw=400
# Pitch PID settings

p_pid_pitch=1.3
i_pid_pitch=0.04
d_pid_pitch = 18.0
max_pitch=400

[esc]
port="/dev/i2c-1"
reversed_direction=no

[imu]
port="/dev/i2c-2"
axis_assignment_gyro=zyx
reversed_axis_gyro=rnr
axis_assignment_gyro=zyx
reversed_axis_gyro=rnr

[auto-level]
autolevel="off"

# Software Alpha - Beta Filter
[filter]
conf_a=0.1
conf_b=0.1

[reciver]
port="/dev/ttySC0"
baudrate=115200

[batterycontroller]
port="/dev/i2c-4"
maximum_voltage_ch0=16.4
maximum_voltage_ch1=10.07
maximum_voltage_ch2=6.15
maximum_voltage_ch3=2.048

