#Electrics Eagles conifg

encoding=utf-8

[pid-config]
# roll PID settings
p_pid_roll= 1.3
i_pid_roll= 0.04
d_pid_roll= 18.0
max_roll= 400

# Yaw PID settings
p_pid_yaw=4.0
i_pid_yaw=0.02
d_pid_yaw=0.0
max_yaw=400
# Pitch PID settings

p_pid_pitch=1.3
i_pid_pitch=0.04
d_pid_pitch = 18.0
max_pitch=400

[esc]
port="/dev/i2c-1"

[imu]
port="/dev/i2c-2"

[auto-level]
autolevel="off"

# Software Alpha - Beta Filter
[filter]
conf_a=0.1
conf_b=0.1

[ibus]
port="/dev/ttyUSB0"
baudrate=115200
