"""
/home/bestosinworldnot/.cargo/bin/cargo run --color=always --package pi --bin pi
   Compiling pi v0.1.0 (/home/bestosinworldnot/PiElectricsEagles)
    Finished dev [unoptimized + debuginfo] target(s) in 0.48s
     Running `target/debug/pi`
[INFO] 2020-09-15 21:26:06.824883687 UTC SOFTWARE RUN
[INFO] 2020-09-15 21:26:06.824911554 UTC CONFIG READ&PARSE
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: ParseIntError { kind: Empty }', src/core/config_parser/config_parse.rs:51:29
stack backtrace:
   0: backtrace::backtrace::libunwind::trace
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/libunwind.rs:86
   1: backtrace::backtrace::trace_unsynchronized
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/mod.rs:66
   2: std::sys_common::backtrace::_print_fmt
             at src/libstd/sys_common/backtrace.rs:78
   3: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
             at src/libstd/sys_common/backtrace.rs:59
   4: core::fmt::write
             at src/libcore/fmt/mod.rs:1076
   5: std::io::Write::write_fmt
             at src/libstd/io/mod.rs:1537
   6: std::sys_common::backtrace::_print
             at src/libstd/sys_common/backtrace.rs:62
   7: std::sys_common::backtrace::print
             at src/libstd/sys_common/backtrace.rs:49
   8: std::panicking::default_hook::{{closure}}
             at src/libstd/panicking.rs:198
   9: std::panicking::default_hook
             at src/libstd/panicking.rs:217
  10: std::panicking::rust_panic_with_hook
             at src/libstd/panicking.rs:526
  11: rust_begin_unwind
             at src/libstd/panicking.rs:437
  12: core::panicking::panic_fmt
             at src/libcore/panicking.rs:85
  13: core::option::expect_none_failed
             at src/libcore/option.rs:1269
  14: core::result::Result<T,E>::unwrap
             at /home/bestosinworldnot/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/result.rs:1005
  15: pi::config_parser::pid_parse
             at src/core/config_parser/config_parse.rs:51
  16: pi::config_parser::get_pids
             at src/core/config_parser/config_parse.rs:70
  17: pi::main
             at src/main.rs:14
  18: std::rt::lang_start::{{closure}}
             at /home/bestosinworldnot/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67
  19: std::rt::lang_start_internal::{{closure}}
             at src/libstd/rt.rs:52
  20: std::panicking::try::do_call
             at src/libstd/panicking.rs:348
  21: std::panicking::try
             at src/libstd/panicking.rs:325
  22: std::panic::catch_unwind
             at src/libstd/panic.rs:394
  23: std::rt::lang_start_internal
             at src/libstd/rt.rs:51
  24: std::rt::lang_start
             at /home/bestosinworldnot/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/rt.rs:67
  25: main
  26: __libc_start_main
  27: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

Process finished with exit code 101
"""
Means missing some value

"""
/home/bestosinworldnot/.cargo/bin/cargo run --color=always --package pi --bin pi
   Compiling pi v0.1.0 (/home/bestosinworldnot/PiElectricsEagles)
    Finished dev [unoptimized + debuginfo] target(s) in 0.55s
     Running `target/debug/pi`
[INFO] 2020-09-15 21:26:24.550364148 UTC SOFTWARE RUN
[INFO] 2020-09-15 21:26:24.550390475 UTC CONFIG READ&PARSE
1
[INFO] 2020-09-15 21:26:24.551096636 UTC CONFIG READ&PARSE=OK

Process finished with exit code 0/home/bestosinworldnot/.cargo/bin/cargo run --color=always --package pi --bin pi
                                    Compiling pi v0.1.0 (/home/bestosinworldnot/PiElectricsEagles)
                                     Finished dev [unoptimized + debuginfo] target(s) in 0.55s
                                      Running `target/debug/pi`
                                 [INFO] 2020-09-15 21:26:24.550364148 UTC SOFTWARE RUN
                                 [INFO] 2020-09-15 21:26:24.550390475 UTC CONFIG READ&PARSE
                                 1
                                 [INFO] 2020-09-15 21:26:24.551096636 UTC CONFIG READ&PARSE=OK

                                 Process finished with exit code 0

"""
Normal config