
/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";


/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

/**
 ******************  Script Configuration ******************
 */





plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.1'

}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.15

repositories {
    mavenCentral()
    jcenter()



}

javafx {
    version = "15"
    modules = [ 'javafx.controls','javafx.fxml','javafx.graphics'] // you can add 'javafx.fxml', ...
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'





}

jlink {
    launcher {
        //noinspection GroovyAssignabilityCheck
        options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
        name = 'GyroGetter'
        addExtraDependencies("javafx")


    }

}

mainClassName = "app.Main";

